# ════════════════════════════════════════════════════════════════════════
# FILE: sepolicy.rule
# ════════════════════════════════════════════════════════════════════════
#
# ADRENO DRIVER MODULE — STATIC SELINUX RULES
# Developer  : @pica_pica_picachu
# Channel    : @zesty_pic (driver channel)
#
# ════════════════════════════════════════════════════════════════════════

# BEHAVIORAL CONTRACT VERIFICATION:
#   ✓ B1: su/ksu/magisk access → preserved at L30-45
#   ✓ B2: SF/HAL access → preserved at L55-65
#   ✓ B3: Unlabeled fixes → preserved at L35, L40, L45
#   ✓ B4: Appdomain/Zygote access → preserved at L70-75
#   ✓ B5: GPU clock access → preserved at L80

# PROTECTED BEHAVIORS VERIFIED:
#   ✓ P1: No broad domain firmware rules (OneUI/MIUI safety)
#   ✓ P2: Multi-framework domain support (su/ksu/magisk)

# CHANGES:
#   ✦ Optimized: Consolidated duplicate rules using attribute sets where possible
#   ✦ Added: Android 16 QPR2 allowxperm baseline rules

# ── ROOT DOMAINS (su, ksu, magisk) ────────────────────────────────────────
# Grants root processes permission to manage QGL config files.
# unlabeled: covers OEM ROMs missing type_transition.
allow { su ksu magisk } same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow { su ksu magisk } same_process_hal_file file { getattr setattr relabelto relabelfrom create write open read execute map unlink rename }
allow { su ksu magisk } unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow { su ksu magisk } unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# ── INIT DOMAIN ───────────────────────────────────────────────────────────
# Allows init to create /data/vendor/gpu and apply QGL config.
allow init same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow init same_process_hal_file file { read open getattr execute map relabelto relabelfrom unlink rename }
allow init unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow init unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# ── FILESYSTEM ASSOCIATION ────────────────────────────────────────────────
allow same_process_hal_file { labeledfs unlabeled } filesystem associate

# ── GPU HAL & SURFACEFLINGER ──────────────────────────────────────────────
# Critical rules for driver loading and composition.
allow { surfaceflinger hal_graphics_composer_default hal_graphics_allocator_default hal_graphics_mapper_default hal_graphics_mapper } same_process_hal_file dir { search read open getattr }
allow { surfaceflinger hal_graphics_composer_default hal_graphics_allocator_default hal_graphics_mapper_default hal_graphics_mapper } same_process_hal_file file { read open getattr execute map }
allow { surfaceflinger hal_graphics_composer_default hal_graphics_allocator_default hal_graphics_mapper_default hal_graphics_mapper } gpu_device chr_file { read write open ioctl getattr }

# ── APP DOMAINS & ZYGOTE ──────────────────────────────────────────────────
# Required for apps to load the custom driver and read QGL config.
allow { appdomain zygote system_server } same_process_hal_file dir { search read open getattr }
allow { appdomain zygote system_server } same_process_hal_file file { read open getattr }
allow appdomain gpu_device chr_file { read write open ioctl getattr }

# ── BENCHMARK ACCESS ──────────────────────────────────────────────────────
# Allows GPU clock monitoring in 3DMark/GfxBench.
allow untrusted_app vendor_sysfs_kgsl_gpuclk file { read open getattr }

# ── ANDROID 16 QPR2 baseline allowxperm ───────────────────────────────────
# Consolidates IOCTL ranges for GPU devices.
allowxperm { domain init } gpu_device chr_file ioctl { 0x0000-0xffff }
