# Adreno GPU Driver Module - Robust SELinux Policy Rules
# Optimized for zero overhead and minimal "slop".

# -- Core GPU Device Access --
allow { surfaceflinger system_server zygote appdomain } gpu_device chr_file { read write open ioctl getattr }

# -- Same Process HAL (Custom Driver Libraries) --
allow { surfaceflinger system_server zygote appdomain hal_graphics_composer_default hal_graphics_allocator_default hal_graphics_mapper_default } same_process_hal_file file { read open getattr execute map }
allow { surfaceflinger system_server zygote appdomain hal_graphics_composer_default hal_graphics_allocator_default hal_graphics_mapper_default } same_process_hal_file dir { search read open getattr }

# -- QGL Config Access (/data/vendor/gpu) --
# Note: Driver validates both dir and file context.
allow { surfaceflinger system_server zygote appdomain } same_process_hal_file file { read open getattr }
allow { surfaceflinger system_server zygote appdomain } same_process_hal_file dir { search read open getattr }

# -- Filesystem Association --
allow same_process_hal_file labeledfs filesystem associate
allow same_process_hal_file unlabeled filesystem associate

# -- Init/Root Permissions for File Management --
allow { init su ksu magisk } vendor_data_file dir { create read write open search add_name remove_name setattr getattr relabelfrom }
allow { init su ksu magisk } vendor_data_file file { create read write open getattr setattr unlink rename relabelfrom relabelto }
allow { init su ksu magisk } same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow { init su ksu magisk } same_process_hal_file file { getattr setattr relabelto relabelfrom create write open read unlink rename }
allow { init su ksu magisk } unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow { init su ksu magisk } unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# -- Misc Performance & Stability --
allow domain system_lib_file file { read open getattr execute map }
allow domain logd unix_stream_socket { connectto write }
allow domain kernel file { read open }
