# Adreno GPU Driver Module - Static SELinux Policy Rules
# =========================================================
# Loaded by Magisk/KernelSU/APatch at post-fs-data BEFORE any module script
# runs. This provides the most reliable pre-boot injection layer.
#
# Rules are applied line-by-line; a failing rule does NOT block others.
# Types that don't exist on the current ROM are silently skipped.
#
# SAFETY NOTES:
#   - No broad 'domain' rules here (Samsung OneUI neverallow: vendor_firmware_file)
#   - No 'domain firmware_file' (MIUI/HyperOS neverallow)
#   - 'ksu' type: KernelSU-Next (rifsxd) only; silently skipped on Magisk/tiann-KSU
#   - 'same_process_hal_file * filesystem associate' avoided; use labeledfs+unlabeled
#     to reduce neverallow surface area while covering ext4/f2fs /data mounts
#
# WHAT THESE RULES FIX:
#   1. su/ksu/magisk same_process_hal_file access for QGL activation
#   2. same_process_hal_file filesystem associate -> chcon to label on /data partition
#   3. [UNLABELED FIX] OEM ROMs (HyperOS/MIUI/ColorOS/OneUI) often lack
#      type_transition init in their kernel
#      policy. Files created by init OR by su/ksu/magisk in /data/vendor/gpu/ then
#      receive the 'unlabeled' label. The unlabeled rules below fix failure paths.
#   4. [SAME_PROCESS_HAL_FILE LIFECYCLE FIX] After activation, subsequent boots
#      must be able to manage the file.
#   5. [DIRECTORY CHCON FIX  --- ROOT CAUSE OF QGL NOT LOADING]
#      The Adreno driver validates the SELinux context of BOTH the directory
#      (/data/vendor/gpu/) AND the file (qgl_config.txt) before reading the config.
# =========================================================

# -- Root domain: su (KernelSU tiann, APatch - service.sh context) ---------
allow su same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow su same_process_hal_file file { getattr setattr relabelto relabelfrom create write open read unlink rename }
# UNLABELED FIX: setattr=chmod, relabelfrom=chcon-from, unlink=rm -f, rename=mv on unlabeled files/dirs
allow su unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow su unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# -- Root domain: ksu (KernelSU-Next rifsxd - service.sh context) ----------
allow ksu same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow ksu same_process_hal_file file { getattr setattr relabelto relabelfrom create write open read unlink rename }
# UNLABELED FIX:
allow ksu unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow ksu unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# -- Root domain: magisk (Magisk - service.sh context) ---------------------
allow magisk same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow magisk same_process_hal_file file { getattr setattr relabelto relabelfrom create write open read unlink rename }
# UNLABELED FIX:
allow magisk unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow magisk unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# -- init domain: install qgl_config.txt and manage /data/vendor/gpu/ ------
allow init same_process_hal_file dir { getattr setattr relabelto relabelfrom search read open write add_name remove_name }
allow init same_process_hal_file file { read open getattr execute map relabelto relabelfrom unlink rename }
# UNLABELED FIX:
allow init unlabeled dir { getattr setattr relabelfrom write add_name remove_name }
allow init unlabeled file { create read write open getattr setattr relabelfrom unlink rename }

# -- Filesystem associate: same_process_hal_file on /data ------------------
allow same_process_hal_file labeledfs filesystem associate
allow same_process_hal_file unlabeled filesystem associate

# -- SurfaceFlinger and GPU HAL: read QGL config from /data/vendor/gpu/ ----
allow surfaceflinger same_process_hal_file dir { search read open getattr }
allow surfaceflinger same_process_hal_file file { read open getattr }
allow hal_graphics_composer_default same_process_hal_file dir { search read open getattr }
allow hal_graphics_composer_default same_process_hal_file file { read open getattr execute map }
allow hal_graphics_allocator_default same_process_hal_file dir { search read open getattr }
allow hal_graphics_allocator_default same_process_hal_file file { read open getattr execute map }
allow hal_graphics_mapper_default same_process_hal_file dir { search read open getattr }
allow hal_graphics_mapper_default same_process_hal_file file { read open getattr execute map }
allow hal_graphics_mapper same_process_hal_file dir { search read open getattr }
allow hal_graphics_mapper same_process_hal_file file { read open getattr execute map }

# -- App and framework processes: read QGL config post same_process_hal_file chcon -
allow appdomain same_process_hal_file dir { search read open getattr }
allow appdomain same_process_hal_file file { read open getattr }
allow zygote same_process_hal_file dir { search read open getattr }
allow zygote same_process_hal_file file { read open getattr }
allow system_server same_process_hal_file dir { search read open getattr }
allow system_server same_process_hal_file file { read open getattr }

# -- gpuclk sysfs access for benchmark apps (3DMark, etc.) ----------------
# untrusted_app needs read access to /sys/class/kgsl/kgsl-3d0/gpuclk
# for GPU frequency monitoring. Without this, benchmark apps get AVC denials.
allow untrusted_app vendor_sysfs_kgsl_gpuclk file { read open getattr }

# -- QGL daemon socket: app -> daemon abstract namespace UDS ----------------
# The adreno_qgl_daemon runs as u:r:su:s0 or u:r:ksu:s0 (started by service.sh).
# QGLTrigger APK (untrusted_app) connects to the abstract socket \0adreno_qgl.
# Abstract namespace: no sock_file label needed, only connectto on the socket itself.
# appdomain covers all app domains (untrusted_app, system_app, platform_app, etc.).
# getopt: needed by daemon for SO_PEERCRED; getattr: needed by client for getsockopt.
# Daemon runs as su/ksu/magisk - init rule NOT needed (daemon never runs as init).
allow appdomain su unix_stream_socket { connectto read write getattr getopt }
allow appdomain ksu unix_stream_socket { connectto read write getattr getopt }
allow appdomain magisk unix_stream_socket { connectto read write getattr getopt }
