# ========================================
# Adreno GPU Driver System Properties
# ========================================

# Zygote GL Preload
# Skips Zygote's OpenGL driver preload phase. This is intentional for a
# GPU driver module — the module's own driver files are mounted AFTER Zygote
# preloads, so preloading at Zygote time loads the WRONG (stock) driver into
# every forked process. Disabling preload forces each app to load GL on first
# use, picking up the correct module-mounted driver instead.
ro.zygote.disable_gl_preload=true

# ========================================
# Hardware Acceleration — Always Active (All Render Modes)
# ========================================
# Fix B: Reduced to critical boot-time properties ONLY.
# All other tuning is moved to resetprop in post-fs-data.sh.
# Total lines in system.prop: 10 (Target ≤ 15).
debug.egl.hw=1
debug.sf.hw=1
persist.sys.ui.hw=1
ro.surface_flinger.protected_contents=true
ro.config.hw_quickpoweron=true
persist.sys.purgeable_assets=1
debug.hwui.fps_divisor=1
debug.hwui.drawing_enabled=true
hwui.disable_vsync=false

